================================================================================
MGWR Version: 2.2.1
Released on: 03/20/2020
Source code is available at: https://github.com/pysal/mgwr
Development Team: Ziqi Li, Taylor Oshan, Stewart Fotheringham, Wei Kang, 
Levi Wolf, Hanchen Yu, Mehak Sachdeva, and Sarah Bardin
Spatial Analysis Research Center (SPARC)
Arizona State University, Tempe, USA
================================================================================
Model type:                                                             Gaussian
Number of observations:                                                      141
Number of covariates:                                                          6
Dependent variable:                                               obesity_adjprev_2025
Variable standardization:                                                     On
Total runtime:                                                           0:00:21

Global Regression Results
--------------------------------------------------------------------------------
Residual sum of squares:                                                  50.231
Log-likelihood:                                                         -127.306
AIC:                                                                     266.611
AICc:                                                                    269.453
R2:                                                                        0.644
Adj. R2:                                                                   0.631

Variable                                   Est.         SE  t(Est/SE)    p-value
------------------------------------ ---------- ---------- ---------- ----------
Intercept                                 0.000      0.051      0.000      1.000
fastfood_per_1000_pop_2020               -0.110      0.054     -2.042      0.041
poverty_rate_2021                         0.224      0.134      1.677      0.094
pct_non_hispanic_black_2020               0.327      0.072      4.557      0.000
median_household_income_2021             -0.367      0.116     -3.157      0.002
rucc_2023                                 0.044      0.069      0.645      0.519

Multiscale Geographically Weighted Regression (MGWR) Results
--------------------------------------------------------------------------------
Coordinates type:                                                      Projected
Spatial kernel:                                                Adaptive bisquare
Criterion for optimal bandwidth:                                            AICc
Score of change (SOC) type:                                          Smoothing f
Termination criterion for MGWR:                                          1.0e-05
Number of iterations used:                                                    43

MGWR bandwidths
--------------------------------------------------------------------------------
Variable                  Bandwidth      ENP_j   Adj t-val(95%)            DoD_j
Intercept                   127.000      1.845            2.234            0.876
fastfood_per_1000_pop_2020         43.000      8.231            2.786            0.574
poverty_rate_2021           138.000      1.413            2.125            0.930
pct_non_hispanic_black_2020         48.000      6.646            2.712            0.617
median_household_income_2021        140.000      1.369            2.111            0.937
rucc_2023                   138.000      1.666            2.192            0.897

Diagnostic Information
--------------------------------------------------------------------------------
Residual sum of squares:                                                  35.881
Effective number of parameters (trace(S)):                                21.170
Degree of freedom (n - trace(S)):                                        119.830
Sigma estimate:                                                            0.547
Log-likelihood:                                                         -103.588
Degree of Dependency (DoD):                                                0.745
AIC:                                                                     251.517
AICc:                                                                    260.237
BIC:                                                                     316.893
R2:                                                                        0.746
Adj. R2:                                                                   0.700

Summary Statistics For MGWR Parameter Estimates
--------------------------------------------------------------------------------
Variable                        Mean        STD        Min     Median        Max
--------------------      ---------- ---------- ---------- ---------- ----------
Intercept                     -0.009      0.051     -0.077     -0.015      0.055
fastfood_per_1000_pop_2020     -0.156      0.176     -0.705     -0.114      0.129
poverty_rate_2021              0.078      0.030      0.042      0.067      0.136
pct_non_hispanic_black_2020      0.413      0.160      0.001      0.434      0.688
median_household_income_2021     -0.385      0.014     -0.410     -0.387     -0.347
rucc_2023                      0.078      0.028      0.045      0.069      0.131
================================================================================
Acknowledgement:
We acknowledge the support of the National Science Foundation under Award 1758786 
from the Geography and Spatial Sciences Program to A. S. Fotheringham which 
enabled this software to be written and made freely available.
================================================================================

